PORT = 4000
ACCESS_TOKEN_SECRET = Robosealers-Team

# BUCKETEER_AWS_ACCESS_KEY_ID=
# BUCKETEER_AWS_SECRET_ACCESS_KEY=
# BUCKETEER_AWS_REGION=
# BUCKETEER_BUCKET_NAME=


LOCAL_DB_URI = mongodb://127.0.0.1:27017/robosealers
DEV_DB_URL = mongodb+srv://robosealerdev:3P6zyaEuiRhCnT6m@robosealerdev.eb1vyhp.mongodb.net/?retryWrites=true&w=majority



CURRENT_URL=development
# CURRENT_URL=local